<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WJR-U6-av0">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="Yrh-hg-dzv">
            <objects>
                <viewController id="Fk0-kW-FJv" userLabel="MainVC" customClass="MainVC" customModule="Fridgie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A1f-Yp-rj2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ogFridge" translatesAutoresizingMaskIntoConstraints="NO" id="93l-am-scJ">
                                <rect key="frame" x="9" y="95" width="365" height="523"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="523" id="7AD-cp-W9a"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JGg-mJ-mVA">
                                <rect key="frame" x="56" y="554" width="262" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="CloseDoor"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F1w-7l-jMV">
                                <rect key="frame" x="56" y="187" width="256" height="388"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="388" id="uce-No-2MD"/>
                                </constraints>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="6bW-BQ-xN5">
                                    <rect key="frame" x="0.0" y="0.0" width="256" height="61"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="fridgeCell" rowHeight="71" id="05r-jm-ZmY" customClass="FridgeCell" customModule="Fridgie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="89" width="256" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="05r-jm-ZmY" id="BNj-O8-NNv">
                                            <rect key="frame" x="0.0" y="0.0" width="256" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dqt-mR-jjB">
                                                    <rect key="frame" x="16" y="11" width="200" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVB-Py-Cji">
                                                    <rect key="frame" x="16" y="47" width="200" height="19"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="group" destination="JVB-Py-Cji" id="he7-MC-x3P"/>
                                            <outlet property="name" destination="Dqt-mR-jjB" id="FJO-ot-iWK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yul-Cs-RCk">
                                <rect key="frame" x="16" y="18" width="83" height="30"/>
                                <state key="normal" title="Don't Touch"/>
                                <connections>
                                    <action selector="dontTouch:" destination="Fk0-kW-FJv" eventType="touchUpInside" id="JR3-Wj-dmH"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptyFridgeContents" translatesAutoresizingMaskIntoConstraints="NO" id="45f-4p-xeY">
                                <rect key="frame" x="56" y="266" width="256" height="317"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="317" id="XLL-s5-9xO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fridgie" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E48-pw-DL1">
                                <rect key="frame" x="56" y="12" width="262" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="Zwv-bB-ZYi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="53"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JFc-Nd-aux"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yul-Cs-RCk" firstAttribute="leading" secondItem="JFc-Nd-aux" secondAttribute="leading" constant="16" id="AVL-D6-AHR"/>
                            <constraint firstItem="E48-pw-DL1" firstAttribute="leading" secondItem="JFc-Nd-aux" secondAttribute="leading" constant="56" id="Gi5-wd-t6B"/>
                            <constraint firstItem="E48-pw-DL1" firstAttribute="top" secondItem="JFc-Nd-aux" secondAttribute="top" constant="12" id="I9T-5J-kY6"/>
                            <constraint firstItem="45f-4p-xeY" firstAttribute="top" secondItem="E48-pw-DL1" secondAttribute="bottom" constant="173" id="Idk-oZ-5jF"/>
                            <constraint firstItem="F1w-7l-jMV" firstAttribute="top" secondItem="E48-pw-DL1" secondAttribute="bottom" constant="94" id="KMl-tC-rOQ"/>
                            <constraint firstItem="45f-4p-xeY" firstAttribute="leading" secondItem="JFc-Nd-aux" secondAttribute="leading" constant="56" id="LpC-jI-2n8"/>
                            <constraint firstItem="F1w-7l-jMV" firstAttribute="leading" secondItem="JFc-Nd-aux" secondAttribute="leading" constant="56" id="Q6Z-20-hEf"/>
                            <constraint firstItem="93l-am-scJ" firstAttribute="leading" secondItem="JFc-Nd-aux" secondAttribute="leading" constant="9" id="QLI-0k-XXv"/>
                            <constraint firstItem="JFc-Nd-aux" firstAttribute="bottom" secondItem="F1w-7l-jMV" secondAttribute="bottom" constant="43" id="VcH-Ao-gnk"/>
                            <constraint firstItem="JFc-Nd-aux" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Yul-Cs-RCk" secondAttribute="trailing" symbolic="YES" id="WQg-DQ-IcX"/>
                            <constraint firstItem="93l-am-scJ" firstAttribute="top" secondItem="E48-pw-DL1" secondAttribute="bottom" constant="2" id="Yph-F2-hka"/>
                            <constraint firstItem="Yul-Cs-RCk" firstAttribute="top" secondItem="JFc-Nd-aux" secondAttribute="top" constant="18" id="ZMI-Xa-f7c"/>
                            <constraint firstItem="93l-am-scJ" firstAttribute="bottom" secondItem="JFc-Nd-aux" secondAttribute="bottom" id="jZH-Wg-acT"/>
                            <constraint firstItem="JFc-Nd-aux" firstAttribute="trailing" secondItem="93l-am-scJ" secondAttribute="trailing" constant="1" id="nML-N8-bDc"/>
                            <constraint firstItem="JFc-Nd-aux" firstAttribute="bottom" secondItem="45f-4p-xeY" secondAttribute="bottom" constant="35" id="rs4-oV-IT0"/>
                            <constraint firstItem="JFc-Nd-aux" firstAttribute="trailing" secondItem="45f-4p-xeY" secondAttribute="trailing" constant="63" id="svl-YE-FoB"/>
                            <constraint firstItem="JFc-Nd-aux" firstAttribute="trailing" secondItem="F1w-7l-jMV" secondAttribute="trailing" constant="63" id="tXt-6N-mno"/>
                            <constraint firstItem="JFc-Nd-aux" firstAttribute="trailing" secondItem="E48-pw-DL1" secondAttribute="trailing" constant="57" id="xTa-8k-n3p"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="JGg-mJ-mVA"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Fridge" image="fridgeIcon24" id="5Wg-LS-adR"/>
                    <connections>
                        <outlet property="closedFridge" destination="93l-am-scJ" id="r1k-LR-sZT"/>
                        <outlet property="emptyFridgeOpen" destination="45f-4p-xeY" id="ZTE-TV-d4x"/>
                        <outlet property="fridgeTV" destination="F1w-7l-jMV" id="oTr-3m-OBL"/>
                        <outlet property="searchBarView" destination="6bW-BQ-xN5" id="y9V-MJ-Uho"/>
                        <outlet property="titleLabel" destination="E48-pw-DL1" id="Nt3-v5-wtR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fA-Zo-9Li" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.2" y="147.97601199400302"/>
        </scene>
        <!--ManageFridge-->
        <scene sceneID="8xd-jW-Why">
            <objects>
                <viewControllerPlaceholder storyboardName="ManageFridge" id="6gC-4R-PUJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Gm8-CB-9r8"/>
                    <navigationItem key="navigationItem" id="Vdd-8N-OcD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EQ1-34-jkg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898" y="671"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gqY-j8-NAV">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="WJR-U6-av0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P3l-cc-MDe">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Fk0-kW-FJv" kind="relationship" relationship="viewControllers" id="lw0-KH-IVu"/>
                        <segue destination="6gC-4R-PUJ" kind="relationship" relationship="viewControllers" id="x0g-ez-yRs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="icn-LS-68V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="147.97601199400302"/>
        </scene>
    </scenes>
    <resources>
        <image name="emptyFridgeContents" width="554" height="800"/>
        <image name="fridgeIcon24" width="24" height="24"/>
        <image name="ogFridge" width="800" height="972"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
