<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pRN-hm-WmW">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ManageFridge-->
        <scene sceneID="ynB-bQ-FKv">
            <objects>
                <viewController id="pRN-hm-WmW" userLabel="ManageFridge" customClass="ManageFridgeVC" customModule="Fridgie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jid-mF-NkW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="manageIcon" translatesAutoresizingMaskIntoConstraints="NO" id="qAB-oT-L7Z">
                                <rect key="frame" x="155" y="13" width="65" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sk9-Gf-UTT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manage" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q52-KT-imv">
                                <rect key="frame" x="98" y="63" width="179" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="ZTh-nc-H5y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZq-Pu-DsZ">
                                <rect key="frame" x="16" y="554" width="343" height="48"/>
                                <color key="backgroundColor" red="0.28964781760000002" green="0.4752314091" blue="0.45472437139999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="cO1-Di-Wbu"/>
                                </constraints>
                                <state key="normal" title="Add Item">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addFridgeItemAction:" destination="pRN-hm-WmW" eventType="touchUpInside" id="NcY-o8-vu1"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mnk-21-MKb">
                                <rect key="frame" x="16" y="119" width="343" height="416"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="gQQ-Aj-CXQ"/>
                                    <constraint firstAttribute="height" constant="416" id="tup-P8-JVH"/>
                                </constraints>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="SH4-gk-otl">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" red="0.22592305217201802" green="1" blue="0.13751957641766266" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="displayP3"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="manageCell" rowHeight="113" id="pyN-YK-GgN" customClass="ManageFridgeCell" customModule="Fridgie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="343" height="113"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pyN-YK-GgN" id="YD8-Mm-iza">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="113"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMc-FC-oNB">
                                                    <rect key="frame" x="75" y="11" width="153" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6Q-W0-qbw">
                                                    <rect key="frame" x="122" y="45" width="106" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Item:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDy-9L-QM4">
                                                    <rect key="frame" x="16" y="11" width="51" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Quantity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RjU-HY-mcQ">
                                                    <rect key="frame" x="16" y="79" width="70" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Food-Group:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZv-si-AgZ">
                                                    <rect key="frame" x="16" y="45" width="98" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdt-DP-BB7">
                                                    <rect key="frame" x="94" y="79" width="97" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQK-fg-voS">
                                                    <rect key="frame" x="236" y="32" width="91" height="48"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.85718193886337546" green="0.27896570790641068" blue="0.27218018294857421" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <state key="normal" title="Delete">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="deleteBtn:" destination="pRN-hm-WmW" eventType="touchUpInside" id="hI6-zy-yxk"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="deleteBtn" destination="zQK-fg-voS" id="hxP-Qm-1YQ"/>
                                            <outlet property="foodGroupLabel" destination="YZv-si-AgZ" id="5Ab-e2-fhb"/>
                                            <outlet property="group" destination="Q6Q-W0-qbw" id="Rhl-85-Dh5"/>
                                            <outlet property="name" destination="iMc-FC-oNB" id="BX2-4I-ldP"/>
                                            <outlet property="nameLabel" destination="sDy-9L-QM4" id="80J-ly-qBH"/>
                                            <outlet property="quantity" destination="gdt-DP-BB7" id="APl-xh-nAe"/>
                                            <outlet property="quantityLabel" destination="RjU-HY-mcQ" id="EhC-qv-gkU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5nb-UL-PdA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mnk-21-MKb" firstAttribute="top" secondItem="q52-KT-imv" secondAttribute="bottom" constant="8" id="4hJ-Pt-m1l"/>
                            <constraint firstItem="qAB-oT-L7Z" firstAttribute="top" secondItem="5nb-UL-PdA" secondAttribute="top" constant="13" id="6wW-Pg-IUV"/>
                            <constraint firstItem="5nb-UL-PdA" firstAttribute="trailing" secondItem="wZq-Pu-DsZ" secondAttribute="trailing" constant="16" id="B2f-Xd-8e5"/>
                            <constraint firstItem="wZq-Pu-DsZ" firstAttribute="leading" secondItem="5nb-UL-PdA" secondAttribute="leading" constant="16" id="F1X-Za-OsB"/>
                            <constraint firstItem="5nb-UL-PdA" firstAttribute="trailing" secondItem="qAB-oT-L7Z" secondAttribute="trailing" constant="155" id="Itj-KI-iPS"/>
                            <constraint firstItem="Mnk-21-MKb" firstAttribute="leading" secondItem="5nb-UL-PdA" secondAttribute="leading" constant="16" id="Jff-Qa-fnJ"/>
                            <constraint firstItem="qAB-oT-L7Z" firstAttribute="leading" secondItem="5nb-UL-PdA" secondAttribute="leading" constant="155" id="YKT-Xz-tcB"/>
                            <constraint firstItem="5nb-UL-PdA" firstAttribute="trailing" secondItem="Mnk-21-MKb" secondAttribute="trailing" constant="16" id="ayY-M9-cCB"/>
                            <constraint firstItem="5nb-UL-PdA" firstAttribute="trailing" secondItem="q52-KT-imv" secondAttribute="trailing" constant="98" id="eQA-Ip-JR8"/>
                            <constraint firstItem="q52-KT-imv" firstAttribute="leading" secondItem="5nb-UL-PdA" secondAttribute="leading" constant="98" id="gWg-gf-FCb"/>
                            <constraint firstItem="wZq-Pu-DsZ" firstAttribute="top" secondItem="Mnk-21-MKb" secondAttribute="bottom" constant="19" id="mGh-CG-AC9"/>
                            <constraint firstItem="q52-KT-imv" firstAttribute="top" secondItem="qAB-oT-L7Z" secondAttribute="bottom" id="q5K-Ml-rll"/>
                            <constraint firstItem="5nb-UL-PdA" firstAttribute="bottom" secondItem="wZq-Pu-DsZ" secondAttribute="bottom" constant="16" id="q7R-PB-p7j"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Manage" image="editfile" id="ctv-l6-5K4"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addFridgeItemBtn" destination="wZq-Pu-DsZ" id="3aW-QH-BFd"/>
                        <outlet property="manageFridgeTV" destination="Mnk-21-MKb" id="DDW-1a-k94"/>
                        <outlet property="manageSearchBar" destination="SH4-gk-otl" id="rrb-zW-6oY"/>
                        <outlet property="titleLabel" destination="q52-KT-imv" id="y1v-ay-ip2"/>
                        <segue destination="zK2-Lf-LS6" kind="show" identifier="addItem" id="KFX-IJ-yHZ"/>
                        <segue destination="YCS-ZL-XbC" kind="show" identifier="editItem" id="vDA-rS-vvW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLQ-MI-O9q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143.19999999999999" y="15.742128935532236"/>
        </scene>
        <!--ManageFridgeAddItem-->
        <scene sceneID="mXd-mv-mQ9">
            <objects>
                <viewControllerPlaceholder storyboardName="ManageFridgeAddItem" id="zK2-Lf-LS6" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="K04-h0-zf7"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O58-ve-a8z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850" y="-158"/>
        </scene>
        <!--ManageFridgeEditItem-->
        <scene sceneID="K6v-t5-JaU">
            <objects>
                <viewControllerPlaceholder storyboardName="ManageFridgeEditItem" id="YCS-ZL-XbC" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Hta-Ii-b84"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Onq-L3-iun" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="-83"/>
        </scene>
    </scenes>
    <resources>
        <image name="editfile" width="25" height="25"/>
        <image name="manageIcon" width="96" height="96"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
