<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pRN-hm-WmW">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ManageFridge-->
        <scene sceneID="ynB-bQ-FKv">
            <objects>
                <viewController id="pRN-hm-WmW" userLabel="ManageFridge" customClass="ManageFridgeVC" customModule="Fridgie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jid-mF-NkW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="manageIcon" translatesAutoresizingMaskIntoConstraints="NO" id="qAB-oT-L7Z">
                                <rect key="frame" x="155" y="13" width="65" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sk9-Gf-UTT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manage" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q52-KT-imv">
                                <rect key="frame" x="98" y="72" width="179" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="ZTh-nc-H5y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mnk-21-MKb">
                                <rect key="frame" x="16" y="119" width="343" height="496"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="496" id="tup-P8-JVH"/>
                                </constraints>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="SH4-gk-otl">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="manageCell" rowHeight="91" id="pyN-YK-GgN" customClass="ManageFridgeCell" customModule="Fridgie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="343" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pyN-YK-GgN" id="YD8-Mm-iza">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMc-FC-oNB">
                                                    <rect key="frame" x="16" y="25" width="113" height="49"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6Q-W0-qbw">
                                                    <rect key="frame" x="214" y="25" width="113" height="49"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="group" destination="Q6Q-W0-qbw" id="Rhl-85-Dh5"/>
                                            <outlet property="name" destination="iMc-FC-oNB" id="BX2-4I-ldP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5nb-UL-PdA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mnk-21-MKb" firstAttribute="top" secondItem="q52-KT-imv" secondAttribute="bottom" constant="15" id="4hJ-Pt-m1l"/>
                            <constraint firstItem="qAB-oT-L7Z" firstAttribute="top" secondItem="5nb-UL-PdA" secondAttribute="top" constant="13" id="6wW-Pg-IUV"/>
                            <constraint firstItem="5nb-UL-PdA" firstAttribute="bottom" secondItem="Mnk-21-MKb" secondAttribute="bottom" constant="3" id="Cbb-UM-QpR"/>
                            <constraint firstItem="5nb-UL-PdA" firstAttribute="trailing" secondItem="qAB-oT-L7Z" secondAttribute="trailing" constant="155" id="Itj-KI-iPS"/>
                            <constraint firstItem="Mnk-21-MKb" firstAttribute="leading" secondItem="5nb-UL-PdA" secondAttribute="leading" constant="16" id="Jff-Qa-fnJ"/>
                            <constraint firstItem="qAB-oT-L7Z" firstAttribute="leading" secondItem="5nb-UL-PdA" secondAttribute="leading" constant="155" id="YKT-Xz-tcB"/>
                            <constraint firstItem="5nb-UL-PdA" firstAttribute="trailing" secondItem="Mnk-21-MKb" secondAttribute="trailing" constant="16" id="ayY-M9-cCB"/>
                            <constraint firstItem="5nb-UL-PdA" firstAttribute="trailing" secondItem="q52-KT-imv" secondAttribute="trailing" constant="98" id="eQA-Ip-JR8"/>
                            <constraint firstItem="q52-KT-imv" firstAttribute="leading" secondItem="5nb-UL-PdA" secondAttribute="leading" constant="98" id="gWg-gf-FCb"/>
                            <constraint firstItem="q52-KT-imv" firstAttribute="top" secondItem="qAB-oT-L7Z" secondAttribute="bottom" constant="9" id="q5K-Ml-rll"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Manage" image="editfile" id="ctv-l6-5K4"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="manageFridgeTV" destination="Mnk-21-MKb" id="DDW-1a-k94"/>
                        <outlet property="manageSearchBar" destination="SH4-gk-otl" id="rrb-zW-6oY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLQ-MI-O9q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205.59999999999999" y="176.76161919040482"/>
        </scene>
    </scenes>
    <resources>
        <image name="editfile" width="25" height="25"/>
        <image name="manageIcon" width="96" height="96"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
